<!DOCTYPE html>
<html>
  <head>
  	<title>Neighborhood Map</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    
    <!-- Bootstrap Import -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	
	<!-- CSS -->
	<link rel=stylesheet type=text/css href="css/style.css">
	<!-- jQuery -->
	<script src="js/lib/jQuery.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
  	<nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand navbar-center" href="#" data-bind="click: showPlaces">
            <span class="label label-default">Riverside County</span>
          </a>
        </div>
        <form class="form-inline my-2 my-lg-0">
        	<input id="form-autocomplete" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" data-bind="textInput: search, valueUpdate: 'afterkeydown'">
        	<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        
      </div><!-- /.container-fluid -->
    </nav>
  
    <div class="container">
      <div class="options-box">
        <div class="container-buttons">
          <div  data-bind="foreach: locationsArray" >
          	<a data-bind="click: $parent.selectPlace, if: isVisible" href="#">
          		<span class="place-name" id="location" data-bind="text: marker.title"> </span><br>
          	</a>
          </div> 
          <div class="logo-col">
          	<a href="https://www.yelp.com/developers" target="_blank">
          		<img src="img/yelp.png" alt="Cat Clicker Logo" class="yelpLogo">
       		</a>
          </div>         
        </div>
      </div>
      <div id="map"></div>
    </div>
    <script src="js/lib/knockout-3.4.2.js"></script>
    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=GETYOUROWN&v=3&callback=initMap" onerror="googleAPIError()">
    </script>
    <script src="js/app.js"></script>
  </body>
</html>
